<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3474748155437063"
     crossorigin="anonymous"></script>
<!-- yaohao803首页 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3474748155437063"
     data-ad-slot="9956242419"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yaohao803.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="老挝，一片沼泽地里，一艘细长的木船缓缓穿行。  郑晓明坐在船上，从两侧的“野草”上，缓缓收集种子。  这些看似野草的植物，正是水稻的“祖先”——野生稻。  &nbsp;  杂草？还是战略资源？  “第一次见到野生稻的人，肯定认不出来。”研究野生稻种质资源的郑晓明笑着说，“如果没抽穗的时候，它看上去就是长着很多绿色叶子的杂草。”  长在沼泽地里，野生稻可能达到2米多，人坐在船上，两侧的野生稻遮过来，">
<meta property="og:type" content="article">
<meta property="og:title" content="郑晓明：为守护40亿人的口粮，抢救“野草”">
<meta property="og:url" content="https://yaohao803.github.io/2025/03/14/%E9%83%91%E6%99%93%E6%98%8E%EF%BC%9A%E4%B8%BA%E5%AE%88%E6%8A%A440%E4%BA%BF%E4%BA%BA%E7%9A%84%E5%8F%A3%E7%B2%AE%EF%BC%8C%E6%8A%A2%E6%95%91%E2%80%9C%E9%87%8E%E8%8D%89%E2%80%9D/index.html">
<meta property="og:site_name" content="515">
<meta property="og:description" content="老挝，一片沼泽地里，一艘细长的木船缓缓穿行。  郑晓明坐在船上，从两侧的“野草”上，缓缓收集种子。  这些看似野草的植物，正是水稻的“祖先”——野生稻。  &nbsp;  杂草？还是战略资源？  “第一次见到野生稻的人，肯定认不出来。”研究野生稻种质资源的郑晓明笑着说，“如果没抽穗的时候，它看上去就是长着很多绿色叶子的杂草。”  长在沼泽地里，野生稻可能达到2米多，人坐在船上，两侧的野生稻遮过来，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-14T05:51:08.000Z">
<meta property="article:modified_time" content="2025-06-10T09:49:19.158Z">
<meta property="article:author" content="Alex Yao">
<meta property="article:tag" content="教育">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yaohao803.github.io/2025/03/14/%E9%83%91%E6%99%93%E6%98%8E%EF%BC%9A%E4%B8%BA%E5%AE%88%E6%8A%A440%E4%BA%BF%E4%BA%BA%E7%9A%84%E5%8F%A3%E7%B2%AE%EF%BC%8C%E6%8A%A2%E6%95%91%E2%80%9C%E9%87%8E%E8%8D%89%E2%80%9D/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yaohao803.github.io/2025/03/14/%E9%83%91%E6%99%93%E6%98%8E%EF%BC%9A%E4%B8%BA%E5%AE%88%E6%8A%A440%E4%BA%BF%E4%BA%BA%E7%9A%84%E5%8F%A3%E7%B2%AE%EF%BC%8C%E6%8A%A2%E6%95%91%E2%80%9C%E9%87%8E%E8%8D%89%E2%80%9D/","path":"2025/03/14/郑晓明：为守护40亿人的口粮，抢救“野草”/","title":"郑晓明：为守护40亿人的口粮，抢救“野草”"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>郑晓明：为守护40亿人的口粮，抢救“野草” | 515</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">515</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">515的Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alex Yao</p>
  <div class="site-description" itemprop="description">奔赴山海，保持热爱</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">335</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yaohao803.github.io/2025/03/14/%E9%83%91%E6%99%93%E6%98%8E%EF%BC%9A%E4%B8%BA%E5%AE%88%E6%8A%A440%E4%BA%BF%E4%BA%BA%E7%9A%84%E5%8F%A3%E7%B2%AE%EF%BC%8C%E6%8A%A2%E6%95%91%E2%80%9C%E9%87%8E%E8%8D%89%E2%80%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alex Yao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="515">
      <meta itemprop="description" content="奔赴山海，保持热爱">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="郑晓明：为守护40亿人的口粮，抢救“野草” | 515">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          郑晓明：为守护40亿人的口粮，抢救“野草”
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-03-14 13:51:08" itemprop="dateCreated datePublished" datetime="2025-03-14T13:51:08+08:00">2025-03-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-10 17:49:19" itemprop="dateModified" datetime="2025-06-10T17:49:19+08:00">2025-06-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>老挝，一片沼泽地里，一艘细长的木船缓缓穿行。</p>
<p>郑晓明坐在船上，从两侧的“野草”上，缓缓收集种子。</p>
<p>这些看似野草的植物，正是水稻的“祖先”——野生稻。</p>
<p><strong>杂草？还是战略资源？</strong></p>
<p><strong>“第一次见到野生稻的人，肯定认不出来。”研究野生稻种质资源的郑晓明笑着说，“如果没抽穗的时候，它看上去就是长着很多绿色叶子的杂草。”</strong></p>
<p>长在沼泽地里，野生稻可能达到2米多，人坐在船上，两侧的野生稻遮过来，就像在丛林中穿梭。</p>
<p>野生稻的产量很低，结实的时间也不固定，并不适宜人类耕种，但它却是人类宝贵的战略资源，藏着人类应对粮食危机和气候变化的终极密码。</p>
<p>这是因为从古至今，野生稻在恶劣环境中生存，积累了极为丰富的抗病、抗虫、耐旱、耐盐碱等基因。</p>
<p>实际上，<strong>目前全球70%的水稻抗病虫基因，都来自野生稻。杂交水稻的育成，最早也源自于三亚发现的一株不育野生稻。</strong>每一次的野生稻考察，都可能改写一个地区的农业命运。</p>
<p>野生稻，正在帮助科学家们培育更高产、更抗逆的水稻，确保粮食安全。</p>
<p><strong>守护人类共同的财富</strong></p>
<p>但野生稻的“基因宝库”正以惊人的速度消失。</p>
<p><strong>城市化、工业化让野生稻的原生境支离破碎。</strong>郑晓明走过15个国家，目睹了很多野生稻群落化为农田、工厂或荒地。</p>
<p>2008年，还是博士生的她跟随导师前往老挝考察，眼前一望无际的野生稻群落让她震撼不已。那也是迄今为止，她见过的最大面积的野生稻。</p>
<p>因为拥有丰富的资源，当地人形成了一种有趣的“做饭”模式：划着船，用木杆子打一打，两侧野生稻的成熟种子，就簌簌落入船舱。搂上一把，回去稍微研磨加工，就是一顿饭。</p>
<p>然而，当郑晓明在2024年重返故地时，曾经的沼泽已被工厂填平，野生稻的踪迹几近消失。</p>
<p>“我当时甚至觉得，自己是不是找错地方了。”郑晓明和团队拿出曾经记录的文件，一点点比对，才不甘心地承认，这里确实就是当年那片一望无际的野生稻。</p>
<p><strong>“我觉得真的是非常惋惜，那么一大片人类共同的自然财富，就在我们眼前消失了。”野生稻面临的种种危机，也让采集种子的意义，更加鲜明。</strong></p>
<p><strong>采集，是为了更好地保护</strong></p>
<p>全球不少农业科学家，都在积极地保护野生稻，但对原生境的保护，始终是个难题。</p>
<p>科学家们虽然希望能把原生环境保留下来，但当地也要发展，有建设工厂、城市的需求。“我们只能是尽量跟当地协同，找到最优的解决方案。”</p>
<p>不过，<strong>如果能把种子保存下来，野生稻的基因，就还能在种质库中留存，以备后用。</strong></p>
<p>采集野生稻的种子，称得上是一场冒险，沼泽、林荫、山坡，野生稻往往生长在难以抵达的角落。</p>
<p>2008年在老挝，也是郑晓明的第一次采集。看着这么一大片野生稻，她非常兴奋，直接就下到水里。但是越走越深，脚下的泥土开始松动，水面冒起密集的气泡。</p>
<p>她知道，这是沼泽地区的典型反应。“当时也有一点害怕，但是看到保护这么好的野生稻，心里也是很兴奋，就促使我继续走，完成采集工作。”</p>
<p>走到后来，水位都淹到她的脖子了。郑晓明解释：“我有1米75，所以这个水还是很深的。”后来没办法了，她硬着头皮，一边游泳，一边采集。</p>
<p>“现在再去，肯定要带小船。”她笑着说。</p>
<p>虽然惊险，但是收获颇丰，保存了不少野生稻的种质资源。收集完种子，下一步就是要放入种质库，让它长久保存。</p>
<p>不过，在种子入库前，郑晓明还有很多工作要做。“种子入库，它是有一个严格的规范标准，例如种子杂质含量、水分的含量、种子的发芽率，都有要求，我们就要做好前期的准备工作。”</p>
<p><strong>种质库就像种子的“冷冻银行”，低温干燥的环境，一粒野生稻的种子，可以在里面保存超过50年。</strong></p>
<p><strong>前育种：为全球水稻“备好食材”</strong></p>
<p>但入库并不是终点。光有种子，不知道如何利用，就浪费了资源。</p>
<p>郑晓明的团队，会对野生稻的种质资源进行详细鉴定，记录其抗病性、耐盐碱性等特征。</p>
<p>不同的野生稻种子，千差万别，每个都有它自己的特征。“但它的特征到底是什么？如何在生产上利用？鉴定是很重要的。”</p>
<p><strong>“育种好比炒菜，怎样选食材，怎样合理搭配，我们这个环节是备菜。”郑晓明如此形容前育种的工作。</strong>她的团队不直接培育新品种，而是为全球科学家提供“食材库”——将野生稻的基因特性鉴定、分类，创制成易于杂交的中间材料，让育种学家们不必做“无米之炊”。</p>
<p>但是，不是每一个国家都有先进的鉴定平台，以及后续的育种技术。</p>
<p>比如，斯里兰卡，水稻是最重要的口粮作物之一。但当地水稻品种抗病性较差，病虫害常常导致减产。其实，斯里兰卡拥有丰富的野生稻资源，但是当地的水稻研究者们，却缺乏找到野生稻里的抗稻瘟病、黑条矮缩病基因的技术。</p>
<p>因此，<strong>作为国际水稻研究所的一员，郑晓明的另一个工作，就是推进全球水稻科研工作者的交流，让水稻相关的先进技术、生产理念，能惠及全人类。</strong>“我们会对当地的一些水稻工作者进行培训，让他们利用我们的平台和技术体系，进行种质资源鉴定。”</p>
<p>种质资源鉴定之后，再联合当地的育种学家，一起培育新的水稻品种：“将来一定会有品种的育成，支持当地的水稻生产。”</p>
<p><strong>郑晓明最有成就感的时刻，是在菜市场中获得的。每一次，她去考察野生稻时，都会去当地的菜市场转转。随着时间推移，她欣喜地发现，菜市场中大米的品种越来越多，当地人的物质生活也越来越丰富。</strong>她知道，这也说明越来越多农户，开始种植高产优质的水稻品种，他们的收入也会逐步改善。</p>
<p>用野生稻孕育出更好的种子，让大家吃得更饱、生活更富足，这才是了不起的创新。</p>
<!-- more -->

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%99%E8%82%B2/" rel="tag"># 教育</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/11/%E7%BA%B8%E9%A3%9E%E6%9C%BA%E6%80%BB%E9%A3%9E%E4%B8%8D%E8%BF%9C%EF%BC%9F%E8%BF%99%E6%AC%A1%E5%B8%A6%E4%BD%A0%E5%81%9A%E4%B8%80%E4%B8%AA%E2%80%9C%E6%B0%B8%E4%B8%8D%E8%90%BD%E5%9C%B0%E2%80%9D%E7%9A%84%E7%BA%B8%E9%A3%9E%E6%9C%BA/" rel="prev" title="纸飞机总飞不远？这次带你做一个“永不落地”的纸飞机">
                  <i class="fa fa-angle-left"></i> 纸飞机总飞不远？这次带你做一个“永不落地”的纸飞机
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/24/%E5%A4%8F%E6%B6%B5%EF%BC%9A%E6%89%93%E7%A0%B4%E2%80%9C%E9%87%91%E6%A0%87%E5%87%86%E2%80%9D%EF%BC%8C%E8%AE%A9%E7%BB%93%E6%A0%B8%E6%A3%80%E6%B5%8B%E6%9B%B4%E5%BF%AB%E6%9B%B4%E7%AE%80%E5%8D%95/" rel="next" title="夏涵：打破“金标准”，让结核检测更快更简单">
                  夏涵：打破“金标准”，让结核检测更快更简单 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Alex Yao</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
