<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3474748155437063"
     crossorigin="anonymous"></script>
<!-- yaohao803首页 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3474748155437063"
     data-ad-slot="9956242419"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yaohao803.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="2023-07-07 16:10      来源：央视新闻客户端 近日，应急管理部会同工业和信息化部、自然资源部、国铁集团等部门和单位，对2023年上半年全国自然灾害情况进行了会商分析。上半年，我国自然灾害形势总体平稳，以洪涝、风雹、干旱、低温冷冻和雪灾为主，地震、地质灾害、沙尘暴和森林草原火灾等也有不同程度发生。各种自然灾害共造成4876.4万人次不同程度受灾，因灾死亡失踪95人，紧急转移安置1">
<meta property="og:type" content="article">
<meta property="og:title" content="应急管理部：2023年上半年灾害形势总体平稳">
<meta property="og:url" content="https://yaohao803.github.io/2023/07/07/%E5%BA%94%E6%80%A5%E7%AE%A1%E7%90%86%E9%83%A8%EF%BC%9A2023%E5%B9%B4%E4%B8%8A%E5%8D%8A%E5%B9%B4%E7%81%BE%E5%AE%B3%E5%BD%A2%E5%8A%BF%E6%80%BB%E4%BD%93%E5%B9%B3%E7%A8%B3/index.html">
<meta property="og:site_name" content="515">
<meta property="og:description" content="2023-07-07 16:10      来源：央视新闻客户端 近日，应急管理部会同工业和信息化部、自然资源部、国铁集团等部门和单位，对2023年上半年全国自然灾害情况进行了会商分析。上半年，我国自然灾害形势总体平稳，以洪涝、风雹、干旱、低温冷冻和雪灾为主，地震、地质灾害、沙尘暴和森林草原火灾等也有不同程度发生。各种自然灾害共造成4876.4万人次不同程度受灾，因灾死亡失踪95人，紧急转移安置1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-07T08:10:00.000Z">
<meta property="article:modified_time" content="2025-06-10T09:57:56.677Z">
<meta property="article:author" content="Alex Yao">
<meta property="article:tag" content="515,Blog,python,java,rpa,llm">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yaohao803.github.io/2023/07/07/%E5%BA%94%E6%80%A5%E7%AE%A1%E7%90%86%E9%83%A8%EF%BC%9A2023%E5%B9%B4%E4%B8%8A%E5%8D%8A%E5%B9%B4%E7%81%BE%E5%AE%B3%E5%BD%A2%E5%8A%BF%E6%80%BB%E4%BD%93%E5%B9%B3%E7%A8%B3/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yaohao803.github.io/2023/07/07/%E5%BA%94%E6%80%A5%E7%AE%A1%E7%90%86%E9%83%A8%EF%BC%9A2023%E5%B9%B4%E4%B8%8A%E5%8D%8A%E5%B9%B4%E7%81%BE%E5%AE%B3%E5%BD%A2%E5%8A%BF%E6%80%BB%E4%BD%93%E5%B9%B3%E7%A8%B3/","path":"2023/07/07/应急管理部：2023年上半年灾害形势总体平稳/","title":"应急管理部：2023年上半年灾害形势总体平稳"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>应急管理部：2023年上半年灾害形势总体平稳 | 515</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">515</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">515的Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alex Yao</p>
  <div class="site-description" itemprop="description">奔赴山海，保持热爱</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">335</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yaohao803.github.io/2023/07/07/%E5%BA%94%E6%80%A5%E7%AE%A1%E7%90%86%E9%83%A8%EF%BC%9A2023%E5%B9%B4%E4%B8%8A%E5%8D%8A%E5%B9%B4%E7%81%BE%E5%AE%B3%E5%BD%A2%E5%8A%BF%E6%80%BB%E4%BD%93%E5%B9%B3%E7%A8%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alex Yao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="515">
      <meta itemprop="description" content="奔赴山海，保持热爱">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="应急管理部：2023年上半年灾害形势总体平稳 | 515">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          应急管理部：2023年上半年灾害形势总体平稳
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-07 16:10:00" itemprop="dateCreated datePublished" datetime="2023-07-07T16:10:00+08:00">2023-07-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-10 17:57:56" itemprop="dateModified" datetime="2025-06-10T17:57:56+08:00">2025-06-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>2023-07-07 16:10      来源：央视新闻客户端</p>
<p>近日，应急管理部会同工业和信息化部、自然资源部、国铁集团等部门和单位，对2023年上半年全国自然灾害情况进行了会商分析。上半年，我国自然灾害形势总体平稳，以洪涝、风雹、干旱、低温冷冻和雪灾为主，地震、地质灾害、沙尘暴和森林草原火灾等也有不同程度发生。各种自然灾害共造成4876.4万人次不同程度受灾，因灾死亡失踪95人，紧急转移安置11.3万人次；倒塌房屋2700间，严重损坏1.1万间，一般损坏19.7万间；农作物受灾面积47247000公顷，其中绝收214.1千公顷；直接经济损失382.3亿元。</p>
<p>上半年全国自然灾害主要特点有：</p>
<p><strong>一、灾害形势总体平稳，灾害损失较往年同期明显偏轻</strong></p>
<p>上半年，西南地区发生冬春连旱，云南旱情相对较重；南方部分地区发生洪涝和地质灾害，华南龙舟水强度相对偏弱；风雹灾害点多面广，沙尘次数偏多；西北、西南局地遭受低温冷冻和雪灾，西藏林芝突发重大雪崩灾害；5级以上地震次数明显下降，云南、四川、新疆等地遭受一定损失。入汛后，洪涝、风雹等灾害影响范围扩大，灾害损失明显增加。河南、云南、福建、广西、江西等地受灾较重。</p>
<p><strong>二、南方部分地区遭受洪涝和地质灾害，持续阴雨天气对河南等地夏收造成不利影响</strong></p>
<p>上半年，全国共出现15次强降雨过程，累积面降雨量240毫米，较常年同期偏少13%。南方大部地区降水偏少，主要影响华东、华中、华南、西南等地，局地发生城镇内涝、山洪等险情灾情，华南龙舟水强度偏弱。5月底至6月初，河南出现大范围持续阴雨天气，与小麦成熟收获期叠加重合，造成部分市县农作物受灾。总体上，上半年洪涝灾害造成3099.1万人次不同程度受灾，倒塌房屋2100余间，农作物受灾面积2454.5千公顷，直接经济损失210.4亿元。此外，全国还发生崩塌、滑坡、泥石流等地质灾害665起，主要集中在中南、西南等地区。</p>
<p><strong>三、风雹灾害点多面广，沙尘过程较往年同期偏多</strong></p>
<p>上半年，全国共出现19次强对流天气过程，较近5年同期均值下降。全国共有近800个县（市、区）遭受风雹灾害影响，主要分布在华北、西北和西南等地。河北、辽宁、江苏等局地发生极端大风、冰雹等强对流天气，往年同期风雹灾害较重的江西、湖北等省灾情偏轻。总体上，上半年风雹灾害造成378.5万人次不同程度受灾，农作物受灾面积624.4千公顷，直接经济损失65.2亿元。此外，还有15次沙尘过程影响我国，较往年同期均值偏多，主要集中在3—4月份发生。</p>
<p><strong>四、西南地区发生冬春连旱，华北地区夏伏旱露头并发展</strong></p>
<p>2022年冬季至2023年春季，西南地区大部降水量较常年同期明显偏少，气温偏高。云贵川渝等地旱情快速发展，造成山地丘陵区农业生产、城乡供水受到一定影响。上半年，我国发生4次区域性高温过程，首次区域性高温过程比常年同期偏早16天，多地高温突破历史极值，极端高温对农作物生长、电力供应、森林防火等造成不利影响。6月份以来，受南方降水影响，西南、华南等地干旱缓解，东北中西部、华北北部等地区气象干旱露头并发展。总体上，上半年干旱灾害与常年基本持平，造成全国1082.1万人次不同程度受灾，206.3万人次因旱需生活救助，农作物受灾面积1099.4千公顷，直接经济损失55.4亿元。</p>
<p><strong>五、西北、西南局地遭受低温冷冻和雪灾，西藏林芝突发重大雪崩灾害</strong></p>
<p>上半年，我国共遭受8次冷空气过程影响，较常年同期均值偏多。其中，3次为全国型寒潮天气过程。4月下旬至5月上旬，华北、西北等地多发冷空气过程，部分地区出现寒潮天气，局地大幅降温，造成山西、陕西、甘肃等地农作物受灾。1月17日西藏林芝雪崩造成28人死亡。总体上，上半年低温冷冻和雪灾造成294万人次不同程度受灾，农作物受灾面积493千公顷，直接经济损失43.7亿元。</p>
<p><strong>六、5级以上地震次数明显下降，新疆、云南、四川等地遭受一定损失</strong></p>
<p>上半年，我国大陆地区共发生4级以上地震43次，主要发生在新疆、西藏、云南、四川等地。其中，灾害损失最重的是5月2日云南保山5.2级地震，造成保山、大理2市（州）6.2万人不同程度受灾，1.3万间房屋损坏，直接经济损失2.2亿元。5月3—4日，四川兴文县接连发生4.0级、4.5级、4.9级地震，造成1300余间房屋损坏。1月30日新疆沙雅6.1级地震和2月27日新疆温宿5.1级地震，震中均位于人口稀少地区，未造成较大灾害损失。</p>
<p><strong>七、森林草原火灾态势总体平稳，局地形势较为严峻</strong></p>
<p>上半年全国共发生森林火灾240起，火灾总量处于历史低位，起火时间集中在3、4月份，华南、西南地区火灾多发；全国共发生草原火灾14起，主要发生在内蒙古，起火时间集中在4月份。（总台央视记者 唐国荣）</p>
<p>责编：张泽昕</p>
<!-- more -->

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/06/%E5%8C%97%E4%BA%AC%E5%8F%91%E5%B8%83%E9%AB%98%E6%B8%A9%E7%BA%A2%E8%89%B2%E9%A2%84%E8%AD%A6%E4%BF%A1%E5%8F%B7-%E5%A4%A7%E9%83%A8%E6%9C%80%E9%AB%98%E6%B8%A9%E5%B0%86%E8%BE%BE40%E2%84%83%E4%BB%A5%E4%B8%8A/" rel="prev" title="北京发布高温红色预警信号 大部最高温将达40℃以上">
                  <i class="fa fa-angle-left"></i> 北京发布高温红色预警信号 大部最高温将达40℃以上
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/08/%E6%B9%96%E5%8C%97%E5%90%AF%E5%8A%A8%E6%B4%AA%E6%B0%B4%E9%98%B2%E5%BE%A1%E5%9B%9B%E7%BA%A7%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/" rel="next" title="湖北启动洪水防御四级应急响应">
                  湖北启动洪水防御四级应急响应 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Alex Yao</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
