<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3474748155437063"
     crossorigin="anonymous"></script>
<!-- yaohao803首页 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3474748155437063"
     data-ad-slot="9956242419"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yaohao803.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="女性怎么运动？你怎么运动，女性就怎么运动">
<meta property="og:type" content="article">
<meta property="og:title" content="女性怎么运动？你怎么运动，女性就怎么运动">
<meta property="og:url" content="https://yaohao803.github.io/2025/03/08/%E5%A5%B3%E6%80%A7%E6%80%8E%E4%B9%88%E8%BF%90%E5%8A%A8%EF%BC%9F%E4%BD%A0%E6%80%8E%E4%B9%88%E8%BF%90%E5%8A%A8%EF%BC%8C%E5%A5%B3%E6%80%A7%E5%B0%B1%E6%80%8E%E4%B9%88%E8%BF%90%E5%8A%A8/index.html">
<meta property="og:site_name" content="515">
<meta property="og:description" content="女性怎么运动？你怎么运动，女性就怎么运动">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://2-im.guokr.com/hVV3kK9X1XJLQbOLX5Ueg6toyBPYTBPl-VBC2r_15Xo4BAAAywIAAEpQ.jpg">
<meta property="og:image" content="https://3-im.guokr.com/gQqxcIsvFhiH18xWh1qaeEj6LMxfNdNCFeRJQDWTwcY4BAAAoAUAAEpQ.jpg">
<meta property="og:image" content="https://3-im.guokr.com/q1qhJay7cuQBuRRlqe4LIAhbBdL2kAt7BQLpcQ8Fve2wAwAAAAQAAEpQ.jpg">
<meta property="og:image" content="https://3-im.guokr.com/ZEIJ0g0X7LVJQqlT4PIfxj-x9jp7vmBAIkc_DgFwJlo4BAAATwIAAEpQ.jpg">
<meta property="og:image" content="https://3-im.guokr.com/Ku5XYjiVISjzmFQrulGbX0TgIDRjyZ_buafdIQtMiQo4BAAAawEAAFBO.png">
<meta property="og:image" content="https://1-im.guokr.com/tdftNYx525O6GjyzCPu0G1zwN31nE1EhWQsgsTlIRL04BAAAoAUAAEpQ.jpg">
<meta property="og:image" content="https://1-im.guokr.com/5xwJyl5Y8gr-F5pNrymVzLd_hGEtccl1xgCQfSaBYuE4BAAAjgIAAEpQ.jpg">
<meta property="og:image" content="https://1-im.guokr.com/-EV5coy6Vai_a3YLAIk3sk5vZoheo7vyc8IfNCrues44BAAAMQUAAEpQ.jpg">
<meta property="og:image" content="https://2-im.guokr.com/IIIID9pyjI9Cti6u32HuwtG9uL9gzHoAwpUwSZ8sWAKeAgAAfgEAAFBO.png">
<meta property="og:image" content="https://1-im.guokr.com/hunSdtJr93icqu85WkxPou2gxBomOGM119nf0AoXBFA4BAAADAIAAEpQ.jpg">
<meta property="article:published_time" content="2025-03-08T08:00:40.000Z">
<meta property="article:modified_time" content="2025-06-10T09:49:19.195Z">
<meta property="article:author" content="Alex Yao">
<meta property="article:tag" content="其他">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://2-im.guokr.com/hVV3kK9X1XJLQbOLX5Ueg6toyBPYTBPl-VBC2r_15Xo4BAAAywIAAEpQ.jpg">


<link rel="canonical" href="https://yaohao803.github.io/2025/03/08/%E5%A5%B3%E6%80%A7%E6%80%8E%E4%B9%88%E8%BF%90%E5%8A%A8%EF%BC%9F%E4%BD%A0%E6%80%8E%E4%B9%88%E8%BF%90%E5%8A%A8%EF%BC%8C%E5%A5%B3%E6%80%A7%E5%B0%B1%E6%80%8E%E4%B9%88%E8%BF%90%E5%8A%A8/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yaohao803.github.io/2025/03/08/%E5%A5%B3%E6%80%A7%E6%80%8E%E4%B9%88%E8%BF%90%E5%8A%A8%EF%BC%9F%E4%BD%A0%E6%80%8E%E4%B9%88%E8%BF%90%E5%8A%A8%EF%BC%8C%E5%A5%B3%E6%80%A7%E5%B0%B1%E6%80%8E%E4%B9%88%E8%BF%90%E5%8A%A8/","path":"2025/03/08/女性怎么运动？你怎么运动，女性就怎么运动/","title":"女性怎么运动？你怎么运动，女性就怎么运动"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>女性怎么运动？你怎么运动，女性就怎么运动 | 515</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">515</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">515的Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A5%B3%E6%80%A7%E6%80%8E%E4%B9%88%E8%BF%90%E5%8A%A8%EF%BC%9F%E4%BD%A0%E6%80%8E%E4%B9%88%E8%BF%90%E5%8A%A8%EF%BC%8C%E5%A5%B3%E6%80%A7%E5%B0%B1%E6%80%8E%E4%B9%88%E8%BF%90%E5%8A%A8"><span class="nav-number">1.</span> <span class="nav-text">女性怎么运动？你怎么运动，女性就怎么运动</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alex Yao</p>
  <div class="site-description" itemprop="description">奔赴山海，保持热爱</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">325</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yaohao803.github.io/2025/03/08/%E5%A5%B3%E6%80%A7%E6%80%8E%E4%B9%88%E8%BF%90%E5%8A%A8%EF%BC%9F%E4%BD%A0%E6%80%8E%E4%B9%88%E8%BF%90%E5%8A%A8%EF%BC%8C%E5%A5%B3%E6%80%A7%E5%B0%B1%E6%80%8E%E4%B9%88%E8%BF%90%E5%8A%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alex Yao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="515">
      <meta itemprop="description" content="奔赴山海，保持热爱">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="女性怎么运动？你怎么运动，女性就怎么运动 | 515">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          女性怎么运动？你怎么运动，女性就怎么运动
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-03-08 16:00:40" itemprop="dateCreated datePublished" datetime="2025-03-08T16:00:40+08:00">2025-03-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-10 17:49:19" itemprop="dateModified" datetime="2025-06-10T17:49:19+08:00">2025-06-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="女性怎么运动？你怎么运动，女性就怎么运动"><a href="#女性怎么运动？你怎么运动，女性就怎么运动" class="headerlink" title="女性怎么运动？你怎么运动，女性就怎么运动"></a>女性怎么运动？你怎么运动，女性就怎么运动</h1><p>“这周，你运动了吗？”</p>
<p>针对这个问题，100位男性中，43位会给出肯定的回答，但在100位女性中，只有32位会说“是”。<strong>在全球范围内，女性参与运动的比例都显著低于男性，在我国亦是如此。</strong></p>
<p>我们不缺乏女性运动偶像，自1988年汉城奥运会起，我国女性运动员夺金数始终多于男性运动员；也不缺乏女性运动故事，排除近几年的《热辣滚烫》、《夺冠》不谈，我国体育题材电影的开山之作是1934年拍摄的《体育皇后》，新中国成立后拍摄的第一部体育题材彩色故事片是1957年的《女篮五号》。可这从来没有改变男女运动参与率的不平衡。除了明显的家庭原因、经济原因外，<strong>是什么在妨碍女性踏上运动场</strong>？</p>
<p>我们接触到四位有运动习惯的女性，她们出现在足球场、拳击台和羽毛球场上。她们地处不同的区域，国内国外，城市乡村，背景年龄不一，其经历却透露出惊人的一致性。</p>
<p> <strong>乖乖坐在书桌前</strong> </p>
<p>“能踢到圆形的东西，就能踢足球。”王琳大三那年，院里成立女足队，这是当时四处挖人的口号。篮球部的学姐打球落下的伤还没好，拄着拐把王琳拉到了足球场。鉴于大家薄弱的足球基础，教练特别嘱咐：球来了要用脚踢，别用手接。可当球迎面飞来，王琳受下意识驱使，一伸手利索地接住了球。<strong>从此，她成了守门员。</strong></p>
<p>五人制比赛，王琳所在的队伍满打满算能来六七个人，好歹还有替补。她扑出过点球，扑出过对方的大力抽射，被队友称为“铜墙铁壁”。没当守门员之前，她不知道自己能“滑跪”得如此敏捷，认为这可能和自己从小喜欢打滚有点关系。乡下没什么娱乐设施，小孩子只好自发创造。跟爷爷奶奶去地里，王琳和堂弟喜欢从长满地瓜藤的坡上往下滚。</p>
<p>王琳小学时被选进校篮球队，五年级打球脚踝打骨折了，家里人觉得她也到了应该以学业为重的年纪，让她退出了校队。她没辜负家里人的期望，一路从湖南的农村读到中国人民大学。</p>
<p>毕业后，她到云南保山市施甸县永保小学支教，<strong>发现有的东西到现在都没变</strong>。学习好的女孩依旧文静地坐在书桌前，不声不响地做功课；而成绩好的男孩可以大大方方地打球、玩游戏，在操场上张扬个性。</p>
<p><strong>运动场是属于男孩的。</strong>无论是小学还是中学，学校的操场中心总是一片足球场，总是被男孩占领。法国地理学家埃迪特·马吕尤尔斯（Édith Maruéjouls）认为<strong>操场是一个高度性别化的场域</strong>，男孩在舞台中心自如活动，踢球打架肆意喊叫，女孩在舞台之外，只占一块小小的地方，边跳绳边低声交谈。</p>
<p>乡下的娱乐设施仍不多，不过有了手机。孩子们刷“快手”一刷几个小时，看到了大山外光怪陆离的世界，也对“性别”有了超出年龄段的认知。六年级的男孩会拍自己赤裸上身抽烟的照片放到网上，彰显男子汉气概。六年级的女孩开始发育，本就处于对身体变化高度敏感的阶段，又受到网络性别文化的浸染，在意身型，在意自己够不够“女人”。<strong>身体发育正是需要锻炼增强体质的时候，她们却选择远离运动场。</strong></p>
<p>王琳曾希望改变这种状况，效果欠佳。体育课上，她认为并非整个生理期都得弱不禁风地待着，督促女孩动一动。女孩不愿意，王琳坚持说：“男女生都要跳。”女孩勉强爬过去了后，开始掉眼泪。同伴簇拥上来安慰，一群女孩边说悄悄话边偷瞄王琳。</p>
<p><strong>无论在哪个年龄段，女性参与体育运动的比例都低于男性，这是全世界范围内普遍存在的现象。</strong>据世界卫生组织（WHO）估计，11 岁至 17 岁的女孩中，超过四分之三的女孩缺乏足够的体育锻炼。特别是从自我意识强烈的青春期起，女孩退出体育运动的比例显著攀升。</p>
<p>英国兰卡斯特大学的学者安·科林（Ann Colley）等曾要求278名男孩和237名女孩画一个经常做运动的人，<strong>超过80%的孩子画了一个男孩</strong>。</p>
<p>闲暇之余，王琳会踢野球过过瘾，通过别的支教老师引荐，认识了当地的足球教练。教练一腔热血，免费教孩子踢球，还领大家去周围的县参加民间自发组织的比赛，邀请王琳当带队老师。球队20多个孩子，年龄6岁到9岁，男女比例2:1，有的女孩技巧比男孩还过硬。</p>
<p>云南气候多变，踢着踢着下起雨来，被激起了好胜心的孩子冒雨也要坚持把球踢完。比完赛，孩子一个个筋疲力尽，却没急着休息，他们把饮料瓶里没喝完的饮料倒掉，再拧好瓶盖。王琳询问原因，孩子说老师教了，这样捡垃圾的阿姨方便些。晚上四个孩子睡一个屋，一大带一小，第二天早晨王琳督促大家起床刷牙，发现每个人都已经收拾妥当。大孩子会自觉帮助年幼的孩子换衣服洗漱。</p>
<p><img src="https://2-im.guokr.com/hVV3kK9X1XJLQbOLX5Ueg6toyBPYTBPl-VBC2r_15Xo4BAAAywIAAEpQ.jpg"></p>
<p>比赛的照片｜受访者提供</p>
<p>作为教师，王琳知道童年拥有这样一段经历肯定会成为长大后的宝贵回忆。她同时也感到遗憾，随着女孩年纪的增长，<strong>她们离如此宝贵的经历越来越远</strong>。</p>
<p>度过青春期进入成年，无论出于何种原因，不少女性会尝试运动。可即便到那时，成长留下的痕迹仍在。</p>
<p> <strong>再狠一点！</strong> </p>
<p>从三月份系统练习羽毛球起，毛小青（化名）听到了许多她平时极少听到的话——“再狠一点！”、“再凶一点！”。她在生活里总被教导“温柔一点”、“安静一点”、“斯文一点啦，女孩来的”。</p>
<p>要打出强有力的主动进攻，得从挥拍中听到风声，那声音像“松风划过雪夜”，划破空气，也划过毛小青的心灵，露出她藏得好好的那个真实的自己。她觉得打球最爽的时刻，是学了新技术后，在好为人师的男球手面前狠狠秀一把。<strong>在生活中她总会抑制这种冲动。</strong>上学时数学考了第一名，她想发一条朋友圈庆祝却被家人制止：成绩好就努力保持，何必炫耀。渐渐地，她学会了低调。打球之后，她才对自己坦诚：“我也是有好胜心的，我也想展露我的锋芒，我也想赢球以后像个骄傲的公鸡一样环绕球场一周。”</p>
<p><img src="https://3-im.guokr.com/gQqxcIsvFhiH18xWh1qaeEj6LMxfNdNCFeRJQDWTwcY4BAAAoAUAAEpQ.jpg"></p>
<p>毛小青人生的第一个羽毛球拍，买完在路上她像那些莫名其妙做出投篮动作的男生一样，对着空气挥了几个拍｜受访者提供</p>
<p>同样，打球之后，毛小青才知道自己手臂展开的幅度有多少、手腕能挑到什么样的角度、脚一步能迈出多远、身体能扭转到什么程度。学反手球时，无论哪一侧来球，她都下意识往前迈一步右脚以方便击球。教练问她不别扭吗？明明是左前方的球，为什么要伸右脚？她这才意识到一个看起来简单得不能再简单的事实，“原来我可以伸左脚”。</p>
<p><strong>毛小青觉得自己“好像第一次认识这具躯壳”。</strong>打球之前，她对身体的控制仅限于吃饭、喝水、走路等日常活动，“空间感这个概念没有在我生命里出现过”。</p>
<p>在经典论文《像女孩那样丢球》（Throw like a girl）中，美国政治学教授艾丽斯·杨（Iris Marion Young）列举了男性和女性的行为差异。5岁的女孩丢球，只会晃动手臂，不懂得利用身体的其他部位，丢出的球没有速度、力量或者准头。5岁的男孩丢球，会打开身体、将手臂向后伸，一条腿为轴，另一条腿向后撤，手臂随着身体的扭转画出一道弧线，用全力抛出球。</p>
<p><img src="https://3-im.guokr.com/q1qhJay7cuQBuRRlqe4LIAhbBdL2kAt7BQLpcQ8Fve2wAwAAAAQAAEpQ.jpg"></p>
<p>男孩与女孩不同的丢球方式｜《华盛顿邮报》</p>
<p>当男性举重物时，他们站得扎实，让大腿来承受重物带来的压力。女性干体力活会把力量集中到和任务最直接相关的身体部位——举重物时力量只用到手臂和肩膀，不懂借用腿部的力量；扭罐头盖时只用到手和手腕的力量，不会向肩膀借力。</p>
<p><strong>女性不懂得利用身体，也不懂得利用空间。</strong>女性并腿坐，男性岔开双腿坐；男性阔步走的步伐比女性更大（排除身高因素后），男性手臂甩得更宽；单单是站着，男性的双脚会放得比女性开；拿一本书，女性习惯性将其抱在胸前，男性则会单手拿在身侧。看到有球向自己飞过来，男性会主动迎着球的方向向前，女性会等在原地，待球靠近身体后再做应对。<strong>女性主动将自己的身体限制在狭窄的空间里。</strong></p>
<p>像女孩那样丢球、像女孩那样走路、像女孩那样坐着……杨认为，<strong>女孩从小就在主动学习如何限制自己的行为</strong>。她被直接或间接地教导了无数次，女孩要端庄，女孩要懂得保护自己，女孩不要做危险的事情。女孩认为自己是脆弱的、无力的，以及是被看的。把身体舒展开来，尽可能利用周围的空间，就像在“邀请别人来看”。</p>
<p>女性不了解自己的身体，把身体当成累赘，而非达成目标的媒介；又对身体不自信，还没开始运动就已经感到沮丧，不想表现得太蠢，又不想表现得太强壮，过重的思想负担压得动作走了形，<strong>由此更加肯定“女性果然不擅长运动”</strong>。</p>
<p><img src="https://3-im.guokr.com/ZEIJ0g0X7LVJQqlT4PIfxj-x9jp7vmBAIkc_DgFwJlo4BAAATwIAAEpQ.jpg"></p>
<p>女性不懂得利用身体，也不懂得利用空间丨Trainforher.com</p>
<p>训练时碰到难关，毛小青总会和教练说：“我跟我的四肢刚认识，你给我时间。下一节课，我保证跟它们熟悉很多。”</p>
<p>最近，她又碰到了难关，而这次并不是纯粹技术上的难关。“杀我！杀我！你杀我啊！”教练恨铁不成钢的声音响彻整个羽毛球场，毛小青的杀球还是软绵绵的。教练教她杀球，她总下不去狠手，杀球的动作在她看来是在“攻击另一个人类”，而且“羽毛球扎到身上挺疼的，教练人这么好”。</p>
<p> <strong>像女孩那样挥拳</strong> </p>
<p>踏上拳击台，夕雅（化名）和对手四目相对。对手个头和她差不多高，一脸轻松，小学生。先出拳是对方。挨了一拳，夕雅大脑一片空白，站在原地，不出拳、不防守，接着挨打。小学生的心思不像大人有弯弯绕绕，不会“礼尚往来”留缝隙让对方喘息回击，只会乘胜追击。挨了几拳，夕雅本能地回击，平时练习的拳法全忘了，乱打“王八拳”，一拳没打到小了快二十岁的对手。小学生继续出拳，她逃跑。她在前面跑，挥拳的小学生在身后追，场下的教练似乎在喊着什么，她听不清。绕着拳击台跑了几圈，教练喊停，终止了这场仅仅持续一分多钟的模拟实战练习。</p>
<p>锻炼结束回到家，夕雅才反过劲儿来，心情复杂。对手性别和她不一样，年龄估计小她十几岁，要是再有一次机会，“我一定要打他几下，让他别那么嚣张”。</p>
<p>下节课，夕雅和教练一对一练习。教练站着不动，让夕雅出拳打他，体验一回拳头打中身体的感觉。一节课一个小时，她做了一个小时的心理建设，没挥出一拳。夕雅说：“<strong>理智上我知道我不会把他打坏，可我有出拳障碍，就觉得打着别人不好。你让我说哪里不好，我又说不上来。</strong>”</p>
<p>夕雅曾在健身房的团课里接触过搏击操，搏击操比器械练习有趣，暴汗解压。社交媒体上女性挥拳出击的帅气视频又推了她一把，她从今年年初起到拳馆系统学习拳击。真正学起拳击来，夕雅再也没觉得拳击是一项解压的运动，反而处处谨慎。练习时，教练时不时会提醒她“喘气”。</p>
<p>下节课上课前，夕雅做足了心理建设，反复告诉自己这节课一定要勇敢挥出一拳。教练让她和其他学员组队，进行对打练习。<strong>和女学员对练，双方都从对方眼里看到了恐惧和犹豫。</strong>于是，两人协商起来。</p>
<p>“你来打我一下。”</p>
<p>“还是你打我吧。”</p>
<p>“我打你哪儿呢？”</p>
<p>商量好了，战战兢兢挥出一拳，劲儿都不带。出完拳，等着对方打过来。对方的拳头同样不带劲儿。你一拳，我一拳，礼貌而规矩，只能算身体接触，和击打不沾边。</p>
<p>看男学员之间对打，双方似乎都没有任何心理障碍，打得激烈热血，拼尽全力要把对方打趴下。<strong>“‘我要把你打倒’这个想法从来没有出现在我生活里。”夕雅说。</strong></p>
<p>美国作家雷内·登菲尔德（Rene Denfeld）练习拳击后发现，她顶着脸上的淤青出门，邻居的态度闪躲回避，认定她遭受了家庭暴力；而当她老公脸上带伤，邻居的态度和平时无异，男性受伤太正常了，在酒吧里打一架，在球场上磕着了，都是常有的事。<strong>大家都习惯性认为，女性只能是暴力的受害者，而不是暴力的使用者。</strong></p>
<p>登菲尔德认为，越来越多的人接受女性和男性一样聪明、一样志向高远、一样擅长数理化，但人们仍不能接受的是女性展露出男性一般的攻击性。连女性自己都不接受。</p>
<p>又一节课，夕雅终于挥出了那一拳。教练站在原地，任由她打。饶是如此，她还是没敢用力。打出绵软的一拳，收获教练一个鄙视的眼神。她卯足劲儿，用力挥出一拳，打在教练的肩膀上。和打沙袋不一样，“原来打到肉里，是顶不回来的”。一节又一节课，她慢慢习惯了男学员第一节课就会做的事情——“打人”，开始专注于观察教练的动作，寻找漏洞。</p>
<p>华南师范大学体育科学学院教授熊欢指出，<strong>社会文化和性别角色期许使得女性从一开始就对蕴含男性气质特征的项目具有排斥心理</strong>。</p>
<p>熊欢曾对比瑜伽和拳击这两项运动。瑜伽安静、内敛、强调平心静气，完全符合主流社会对女性的期待，女性练习瑜伽不会遇到任何身体或社会的阻力，很容易投入其中。而拳击项目激烈，攻击性和对抗性极强，对参与者的要求与社会文化对女性的要求相悖，女性参与者不得不在锻炼的同时调节性别角色的冲突，这阻碍了女性全身心投入到运动之中。<strong>而上述冲突，是从事所有“男子汉”运动的女性或多或少都需要面对的。</strong></p>
<p>曾经所有运动都是“男子汉”运动。现代奥林匹克之父顾拜旦曾明确表示奥运会必须仅限于男子：“女子奥运会是不便的、无趣的和缺乏美感甚至是不正确的……女子的首要角色应该是为获胜者加冕。”随着越来越多女性登上运动场，运动所蕴含的性别气质开始松动，不过程度有限。</p>
<p>肯塔基大学的助理教授许清如（音译）等通过问卷，请受访者划分14个运动项目的性别气质。423位受访者全都来自国内，42.1%为男性，57.9%为女性。结果显示，国内体育观众认为男性气质的运动包括足球、篮球、赛车、力量训练、电子竞技、台球，女性气质的运动包括体操、瑜伽&#x2F;健美操，中性运动包括跑步、网球、乒乓球、游泳、羽毛球和排球。</p>
<p>在男性气质的运动中，<strong>得分最高、最“男人”的项目是足球</strong>，而在基于美国受众的类似调查中，足球被评为中性的。研究者认为，这源于美国女足的优异成绩驱使许多女孩开始踢足球。然而，我国女足比男足耀眼得多的成绩丝毫没有撼动足球项目的男性气质。北美地区注册女足球员近250万，中国足协注册女足球员约1.5万。</p>
<p><img src="https://3-im.guokr.com/Ku5XYjiVISjzmFQrulGbX0TgIDRjyZ_buafdIQtMiQo4BAAAawEAAFBO.png"></p>
<p>奥运会各项目对女性开放的时间｜《差异下的平等：女性主义影响下的体育项目设置》</p>
<p> <strong>这么快乐，这么不平等</strong> </p>
<p>踢了五年多球，野球场上有些男性的球技都比不过裘怡，可裘怡仍得不到传球。几乎每场野球，她都能碰到不给她传球的男性。</p>
<p>越到这时，裘怡越想表现自己，对自己要求越严格。她会努力争取球权，展现自己的技术，“想着如果我表现好了，他们就会把球传给我”。她明白这是一种类似自我PUA的状态。明明错不在她，她却对自己更加严格。心头也会生出疑问：为什么她需要证明自己有资格得到传球？同样是陌生的球友，为什么男性从来不需要做自证？</p>
<p>踢球之后，裘怡才知道“<strong>原来有一项运动可以这么快乐，也可以这么不平等</strong>”。</p>
<p>即便她在球场上，就像不在一样。总有人不给她传球，总有人在场上光个膀子，把短裤往上捞成三角裤的模样。而注意到她存在的人，给出的反馈并不友好。裘怡被告知女人踢球就是没头脑，“踢球一定要有头脑，你看男生打比赛的时候，他们是怎么踢的？”。给队友传球，裘怡踢出一计漂亮的弧线球，场边传来一句惊讶：“<strong>这个女的竟然会踢球。</strong>”</p>
<p>女性的脚型在足弓高度、脚宽等方面与男性不同，专为女性设计的足球鞋直到2005年左右才问世。裘怡穿36码鞋，但大多数女性专业球鞋38码起，于是只能买童鞋穿。除了批量定做，市面上几乎没有针对女性的足球训练服，她只能穿男款小码，短裤中间还带一道拉链。</p>
<p>大一那年学校刚成立女足队，30多个人像模像样的，没两年解散了，没经费。今年裘怡上大四，常出现在学校足球场上的女性加她一共3个人。</p>
<p>大二大三那两年，师姐课业繁忙，师妹还没进校，裘怡开始一个人去学校足球场踢球。当一个人出现在球场，她的处境突然变了。流言蜚语开始出现，造谣她是为了某某才来踢球；刻意接近她的男性变多了，只不过在球场上说了几句话，就要求有更亲密的接触。裘怡烦恼不已，选择到校外踢野球。此后只有师妹或师姐同行时，她才会在学校里踢球。</p>
<p>毛小青也有过类似的经历，因此如果场馆里男球员多，毛小青会穿球裤，不穿球裙，她想避免不必要的麻烦。球馆里有一位“迫击炮女王”，美甲，粉色球裙，浓妆，蝴蝶结发夹，杀球比谁都凶悍。光是她的存在就会给毛小青力量。<strong>如果技术再进步些，毛小青想编辫子，想换一个可爱的球包。</strong>现在还不行，现在她打得还不够好，如果再打扮得女性化，男球员更不会认真对待她，打球更像“老大爷遛弯”。于是，她穿优衣库男款速干衣和短裤，扎简单的马尾，拎男女同款的球包。<strong>女性希望被认真对待，要先把自己裹在壳里。</strong></p>
<p><img src="https://1-im.guokr.com/tdftNYx525O6GjyzCPu0G1zwN31nE1EhWQsgsTlIRL04BAAAoAUAAEpQ.jpg"></p>
<p>有时，毛小青会带着球拍去上班｜受访者提供</p>
<p>前阵子，毛小青一个人去看了一场羽毛球公开赛，8个小时的比赛看得津津有味。回头和长辈们吃饭，分享看球的经历，却被问：“你男朋友叫什么？”毛小青一头雾水，再一问才明白，老一辈认为一个女孩突然喜欢上运动，要么是喜欢打羽毛球的男孩，要么是男朋友带她打的球。</p>
<p>和朋友分享运动经历，同样，朋友的问题和运动一点关系都没有。在许多人眼中，女性参与运动的原因就三种：为了减肥，为了变美，以及喜欢的男性在运动场上。</p>
<p>毛小青说：“<strong>我已经懒得解释了，因为他们无法理解女性除了变美变瘦之外，还有别的追求。</strong>他们无法理解女性也有自己的想法，也有自己的好奇心，也有自己的梦想。”</p>
<p>羽毛球馆18块场地，一块场地4个人，72人里10个女球手算多的，5个的时候也有。毛小青难得打了一次女双，对方穷追猛打，每一球都打得跟关键球一样竭尽全力。一开始她觉得对方太较真了，娱乐而已，何必这么投入。打了几个球之后，她无比感激，“这才是尊重对手”。这是她球场上第二爽的时刻——棋逢对手。</p>
<p>不光是在运动场上，在生活里，年轻女性多多少少都有过不被重视、不被看见的经历。“遇到一个认真对待你的人，我都会非常珍惜。”毛小青说。</p>
<p><strong>运动场和现实生活是那么地相似。</strong>女性要站到运动场上，要突破从小束缚于身的性别烙印，要跨越性别文化垒砌的心理障碍，要限制自己的行为、削弱身上的女性化气质，要证明自己的实力，要忍受来自外界的凝视、质疑、教导、指责，才能和男性同场竞技。可是，已经在生活中工作中经历了那么多，为什么还要在运动场上再经历一遍？</p>
<p>女性的体验也是那么地相似。王琳在云南支教，夕雅在北京当白领，裘怡是来自青海的藏民在成都念书，毛小青10岁起和家人一起搬到澳大利亚生活。<strong>而她们不得不忍受的东西和她们需要跨越的障碍却是那么地相似。</strong></p>
<p>如果再加上来自家庭和孩子的压力，女性定期参与体育锻炼的比例过低，不难理解。根据一项涉及41万人的调查，43.1%的男性经常进行有氧运动，女性只有32.5%。能达到世界卫生组织的推荐标准，每周进行至少150分钟中等强度有氧运动的男性占15.2%，女性只有10.3%。而女性从运动中获益更多。女性每周仅需做约140分钟中高强度的运动，就能达到男性300分钟运动相似的健康效益。</p>
<p>而且，即便能坚持运动，女性在享受运动带来的益处与快乐的同时，依然要承受额外的压力。当自己与主流性别观念、主流审美文化相悖时，并非一句“不要在意”就能化解。朋友得知裘怡踢球，会惊讶地问她为什么，家人会直接劝她放弃，晒得那么黑，腿还粗。她一力承受，但忍不住会介怀。踢球不仅腿部肌肉发达显粗，还会受伤，膝盖上的疤痕增生令她自卑。踢球之后，她从不穿短裙。</p>
<p>幸好，也有理解她的人在。裘怡是藏族，信奉佛教，当地深受爱戴的上师从不说女性应该怎样、不应该怎样，只说——<strong>众生平等</strong>。</p>
<p>Guokr</p>
<p>小时候，王琳的妈妈一遍一遍给她讲爷爷得知她是女孩后，如何一句话不说扭头就走。上了初中，妈妈离家出走再也没回来。每当考试又考了全班第一名，王琳心头就会涌起一股想要犯错的强烈冲动。她希望被惩罚，她觉得自己“不配”。</p>
<p>在运动场上，她终于能心安理得地享受掌声，享受赞美，因为那是给整个团队的，不是给她一个人的。球场上让她感觉最美好的瞬间不是自己敏捷地扑出一计精彩的抽射，而是她站在球场这边，<strong>看队友们在球场那边奔跑，对抗，争抢，射门，进球</strong>。王琳说：“球场那么宽阔，你一眼望过去，你最重要的人在前面，大家都在为你们欢呼，我会有一种自由的感觉。”</p>
<p><img src="https://1-im.guokr.com/5xwJyl5Y8gr-F5pNrymVzLd_hGEtccl1xgCQfSaBYuE4BAAAjgIAAEpQ.jpg"></p>
<p>大学时代的王琳｜受访者提供</p>
<p>在支教的课堂上，王琳给同学们放过《摔跤吧！爸爸》这部讲述两个女孩在爸爸的教导下成长为摔跤手的电影。看了同学写的观后感，大多数沾染陈旧的性别观念，让她失望难过，<strong>但间或会闪出一道火花，让她感受到女孩们对力量的渴望</strong>。</p>
<p>希望女孩们长大后不要忘记这腔渴望。</p>
<p><img src="https://1-im.guokr.com/-EV5coy6Vai_a3YLAIk3sk5vZoheo7vyc8IfNCrues44BAAAMQUAAEpQ.jpg"></p>
<p>王琳班上同学写的观后感｜受访者提供</p>
<p>参考资料  </p>
<p>[1]熊欢. (2021). 凡身之造:中国女性健身叙事. 社会科学文献出版社.</p>
<p>[2]熊欢, &amp; 王阿影. (2020). 性别身体的挑战与重塑——健身场域中女性身体实践与反思. 上海体育学院学报, 44(1), 10.</p>
<p>[3]高鹏飞. (2012). 差异下的平等:女性主义影响下的体育项目设置. 中华女子学院学报(5), 5.</p>
<p>[4]Young, I. M. (1980). Throwing like a girl: A phenomenology of feminine body comportment motility and spatiality. Human studies, 3(1), 137-156.</p>
<p>[5]Krane, V., Choi, P. Y., Baird, S. M., Aimar, C. M., &amp; Kauer, K. J. (2004). Living the paradox: Female athletes negotiate femininity and muscularity. Sex roles, 50, 315-329.</p>
<p>[6]Nunes, R. A. (2019). Women athletes in the Olympic Games. Journal of Human Sport and Exercise, 14(3), 674-683.</p>
<p>[7]Denfeld, R. (2009). Kill the body, the head will fall: A closer look at women, violence, and aggression. Hachette UK.</p>
<p>[8]Colley, A., Berman, E., &amp; Van Millingen, L. (2005). Age and Gender Differences in Young People’s Perceptions of Sport Participants 1. Journal of applied social psychology, 35(7), 1440-1454.</p>
<p>[9]Playgrounds for all: Designing inclusive public spaces for girls and women in sports，见链接：</p>
<p><a target="_blank" rel="noopener" href="https://www.lexology.com/library/detail.aspx?g=3cac61fc-1ba0-4565-b77e-0dc90989b8ab">https://www.lexology.com/library/detail.aspx?g=3cac61fc-1ba0-4565-b77e-0dc90989b8ab</a></p>
<p>[10]Ji, Hongwei et al. “Sex Differences in Association of Physical Activity With All-Cause and Cardiovascular Mortality.” Journal of the American College of Cardiology vol. 83,8 (2024): 783-793. doi:10.1016&#x2F;j.jacc.2023.12.019</p>
<p>[11]Xu, Q., Fan, M., &amp; Brown, K. A. (2021). Men’s sports or women’s sports?: Gender norms, sports participation, and media consumption as predictors of sports gender typing in China. Communication &amp; Sport, 9(2), 264-286.</p>
<p>作者：雪竹</p>
<p>编辑：odette、黎小球</p>
<p>封面图来源：受访者提供</p>
<p><img src="https://2-im.guokr.com/IIIID9pyjI9Cti6u32HuwtG9uL9gzHoAwpUwSZ8sWAKeAgAAfgEAAFBO.png"></p>
<p>本文来自果壳，未经授权不得转载.</p>
<p>如有需要请联系<a href="mailto:&#x73;&#x6e;&#115;&#x40;&#103;&#117;&#111;&#x6b;&#x72;&#46;&#99;&#x6f;&#109;">&#x73;&#x6e;&#115;&#x40;&#103;&#117;&#111;&#x6b;&#x72;&#46;&#99;&#x6f;&#109;</a></p>
<p><img src="https://1-im.guokr.com/hunSdtJr93icqu85WkxPou2gxBomOGM119nf0AoXBFA4BAAADAIAAEpQ.jpg"></p>
<!-- more -->

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%B6%E4%BB%96/" rel="tag"># 其他</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/22/%E4%B8%AD%E5%A4%AE%E6%B0%94%E8%B1%A1%E5%8F%B0-%E4%BB%8A%E5%A4%A9%E5%A4%9C%E9%97%B4%E6%88%96%E6%9C%89%E5%8F%B0%E9%A3%8E%E7%99%BB%E9%99%86%E6%88%91%E5%9B%BD/" rel="prev" title="中央气象台 今天夜间或有台风登陆我国">
                  <i class="fa fa-angle-left"></i> 中央气象台 今天夜间或有台风登陆我国
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/08/%E6%8E%A8%E8%8D%90%E4%B8%80%E4%B8%AA%E7%BE%8E%E4%B8%BD%E5%8F%88%E5%A5%BD%E5%90%83%E7%9A%84%E5%85%8D%E7%AD%BE%E5%9B%BD%EF%BC%88%E4%B8%8D%E6%98%AF%E6%B3%B0%E5%9B%BD%EF%BC%89/" rel="next" title="推荐一个美丽又好吃的免签国（不是泰国）">
                  推荐一个美丽又好吃的免签国（不是泰国） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Alex Yao</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
