<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3474748155437063"
     crossorigin="anonymous"></script>
<!-- yaohao803首页 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3474748155437063"
     data-ad-slot="9956242419"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yaohao803.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="从准确的检测开始  厦大团队对戊肝最初的关注，来自一场上世纪80年代在新疆暴发的戊肝大流行，十几万人患病，700多人死亡，而其中竟然有400多例是孕妇。  当时，大家对这种肝炎知之甚少，它甚至没有一个准确的分类和名字，以“非甲非乙型肝炎”或者“原因不明肝炎”来称呼它。  直到1990年，经过病毒序列测定，才正式命名为“戊型肝炎”。  即使关于戊肝，很多科学细节还很模糊，但可以确定的是——这是一个非">
<meta property="og:type" content="article">
<meta property="og:title" content="张军：做出全球唯一的疫苗还不够，为“物尽其用”再坚守10年">
<meta property="og:url" content="https://yaohao803.github.io/2025/05/29/%E5%BC%A0%E5%86%9B%EF%BC%9A%E5%81%9A%E5%87%BA%E5%85%A8%E7%90%83%E5%94%AF%E4%B8%80%E7%9A%84%E7%96%AB%E8%8B%97%E8%BF%98%E4%B8%8D%E5%A4%9F%EF%BC%8C%E4%B8%BA%E2%80%9C%E7%89%A9%E5%B0%BD%E5%85%B6%E7%94%A8%E2%80%9D%E5%86%8D%E5%9D%9A%E5%AE%8810%E5%B9%B4/index.html">
<meta property="og:site_name" content="515">
<meta property="og:description" content="从准确的检测开始  厦大团队对戊肝最初的关注，来自一场上世纪80年代在新疆暴发的戊肝大流行，十几万人患病，700多人死亡，而其中竟然有400多例是孕妇。  当时，大家对这种肝炎知之甚少，它甚至没有一个准确的分类和名字，以“非甲非乙型肝炎”或者“原因不明肝炎”来称呼它。  直到1990年，经过病毒序列测定，才正式命名为“戊型肝炎”。  即使关于戊肝，很多科学细节还很模糊，但可以确定的是——这是一个非">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-29T08:42:08.000Z">
<meta property="article:modified_time" content="2025-06-10T09:49:19.139Z">
<meta property="article:author" content="Alex Yao">
<meta property="article:tag" content="医学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yaohao803.github.io/2025/05/29/%E5%BC%A0%E5%86%9B%EF%BC%9A%E5%81%9A%E5%87%BA%E5%85%A8%E7%90%83%E5%94%AF%E4%B8%80%E7%9A%84%E7%96%AB%E8%8B%97%E8%BF%98%E4%B8%8D%E5%A4%9F%EF%BC%8C%E4%B8%BA%E2%80%9C%E7%89%A9%E5%B0%BD%E5%85%B6%E7%94%A8%E2%80%9D%E5%86%8D%E5%9D%9A%E5%AE%8810%E5%B9%B4/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yaohao803.github.io/2025/05/29/%E5%BC%A0%E5%86%9B%EF%BC%9A%E5%81%9A%E5%87%BA%E5%85%A8%E7%90%83%E5%94%AF%E4%B8%80%E7%9A%84%E7%96%AB%E8%8B%97%E8%BF%98%E4%B8%8D%E5%A4%9F%EF%BC%8C%E4%B8%BA%E2%80%9C%E7%89%A9%E5%B0%BD%E5%85%B6%E7%94%A8%E2%80%9D%E5%86%8D%E5%9D%9A%E5%AE%8810%E5%B9%B4/","path":"2025/05/29/张军：做出全球唯一的疫苗还不够，为“物尽其用”再坚守10年/","title":"张军：做出全球唯一的疫苗还不够，为“物尽其用”再坚守10年"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>张军：做出全球唯一的疫苗还不够，为“物尽其用”再坚守10年 | 515</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">515</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">515的Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alex Yao</p>
  <div class="site-description" itemprop="description">奔赴山海，保持热爱</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">111</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yaohao803.github.io/2025/05/29/%E5%BC%A0%E5%86%9B%EF%BC%9A%E5%81%9A%E5%87%BA%E5%85%A8%E7%90%83%E5%94%AF%E4%B8%80%E7%9A%84%E7%96%AB%E8%8B%97%E8%BF%98%E4%B8%8D%E5%A4%9F%EF%BC%8C%E4%B8%BA%E2%80%9C%E7%89%A9%E5%B0%BD%E5%85%B6%E7%94%A8%E2%80%9D%E5%86%8D%E5%9D%9A%E5%AE%8810%E5%B9%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alex Yao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="515">
      <meta itemprop="description" content="奔赴山海，保持热爱">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="张军：做出全球唯一的疫苗还不够，为“物尽其用”再坚守10年 | 515">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          张军：做出全球唯一的疫苗还不够，为“物尽其用”再坚守10年
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-05-29 16:42:08" itemprop="dateCreated datePublished" datetime="2025-05-29T16:42:08+08:00">2025-05-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-10 17:49:19" itemprop="dateModified" datetime="2025-06-10T17:49:19+08:00">2025-06-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>从准确的检测开始</strong></p>
<p>厦大团队对戊肝最初的关注，来自一场上世纪80年代在新疆暴发的戊肝大流行，十几万人患病，700多人死亡，而其中竟然有400多例是孕妇。</p>
<p>当时，大家对这种肝炎知之甚少，它甚至没有一个准确的分类和名字，以“非甲非乙型肝炎”或者“原因不明肝炎”来称呼它。</p>
<p>直到1990年，经过病毒序列测定，才正式命名为“戊型肝炎”。</p>
<p><strong>即使关于戊肝，很多科学细节还很模糊，但可以确定的是——这是一个非常重大的健康问题。</strong></p>
<p>当厦大团队把目光聚焦在戊肝上时，却发现一个奇怪的现象：很少有临床医生会开展戊型肝炎的检测，即使碰到临床症状很像的病人，也只是让他们做甲、乙型肝炎的检测。</p>
<p>通过跟临床医生的访谈，厦大团队发现，原来这是因为戊肝的诊断试剂“不太靠谱”。“医生们说，有的我们看上去根本不是病人，却检测出来阳性，有的高度怀疑是戊肝，检测出来却是阴性。”</p>
<p>1998年，国际上有一个研究，把常见的戊肝诊断试剂放在一起作对比，发现平均的检测结果符合率只有30%。</p>
<p><strong>戊肝诊断试剂的不靠谱，成了一个共识。而这意味着，到底有多少戊肝病人、戊肝病毒流行的范围、高危人群是哪些，都无法得到回答。</strong></p>
<p>“这么重要的一个疾病，却没有特效药，也没有好的诊断手段、没有疫苗，我们觉得应该做点什么。”厦大团队的张军解释道：“那么根据当时实验室的经验和技术积累，我们决定从诊断和疫苗入手。”</p>
<p>虽然是诊断和疫苗两条路同时走，但诊断试剂的研发要顺利得多，1998年正式立项，2003年就拿到了正式注册文号。2008年，一个英国的研究团队发表文章，认为厦大团队研发的诊断试剂，灵敏度和特异度都是最好的，这个结果很快在欧美传播，诊断试剂得到了井喷式的应用。</p>
<p><strong>很快，厦大团队发现，国内戊肝病毒的感染比例远超预期，有20%~40%的人抗体阳性，说明他们曾经感染过戊肝病毒。</strong></p>
<p>这一切，都指向了——疫苗研发的重要性。</p>
<p><strong>唯一跑到最后的疫苗</strong></p>
<p>其实，戊肝疫苗的研发，国际上也有不少团队在做，甚至在一开始时，他们的速度比厦大团队要快。</p>
<p>“我们04年底才获得临床试验的许可，那时候国外有个厂家，05年时就发布了二b期临床试验的结果，疫苗的保护效率能到达95%以上了。”</p>
<p>然而，这个领跑的研发团队，却没有继续三期临床，并不是科学原因，而是出于投资商业回报的考量。“因为一旦进入三期临床，就必须要建设厂房了，可能是他们了评估市场，认为投资和收入可能不成正比。”</p>
<p><strong>这是因为，戊肝病毒主要通过粪口传播，在贫困、缺乏清洁用水的欠发达地区容易流行，而这些地区对疫苗的支付能力有限。</strong></p>
<p>在发达国家，因为基础设施建设得好，疾病负担很小。对于这些国家的研究团队来说，研发戊肝疫苗不是一个必要的投入。</p>
<p>但彼时，中国仍旧面临严重的戊肝疾病负担，厦大团队认为：<strong>“疫苗的研发不能只考虑成本，而是要看健康效益，中国的健康问题，最终还是要靠我们自己去解决。”</strong></p>
<p>为此，他们付出了十多年的努力，终于成功研制出了戊肝疫苗，而且还利用创新技术，成功降低了疫苗成本，让真正需要戊肝疫苗的地区也能用得起。</p>
<p><strong>2012年，全球首个，也是迄今唯一一个戊肝疫苗在中国上市。</strong></p>
<p>但，这只是开始。</p>
<p><strong>疫苗上市后的长期追踪</strong></p>
<p>疫苗上市后，都会伴随长期观察追踪，因为大家都想知道：打了疫苗之后能管一辈子吗？什么时候要补打？</p>
<p>厦大团队通过十年的随访数据，给出了回答：<strong>哪怕经过十年，疫苗保护效果依然很好。</strong></p>
<p>但这只是一个最为基础的观察。实际上，厦大团队长期的随访，为戊肝疫苗的应用、戊肝病毒的防控策略，都提供了科学的依据。</p>
<p>其中令张军印象最深刻的一个例子，来自南苏丹的难民营。</p>
<p>长期以来，南苏丹的难民营都有戊肝的暴发流行。“难民营里的难民是进进出出，旧的一波走了，新的一波来，但是基本上每来一波都会感染一遍。”</p>
<p>要想解决这个困境，最好的办法是接种疫苗，提前预防。</p>
<p><strong>2021年，通过无国界医生组织的努力，终于争取到把戊肝疫苗，应用于控制南苏丹难民营的戊肝流行。</strong></p>
<p>但现场执行时，具体怎么打，还是有很多问题。</p>
<p>一般来说，戊肝疫苗要接种3针，零月、一月和六月分别打一针，需要长达半年的时间，才能完成接种。</p>
<p>但对于难民营的疫情控制来说，最好能更短的时间就见到效果，时间拖得太长，疫情最高峰都过去了。</p>
<p>能不能只打两针呢？这样一个月就能起到保护作用。</p>
<p><strong>张军介绍，正是厦大团队的追踪数据，给了无国界医生组织做决策的依据。</strong>“我们三期临床当时有11万人入组，其中有一小部分人，因为各种各样的原因，没能打完三针，但是经过长期的观察，我们发现只打两针的人，保护效果跟打三针差不多。”</p>
<p>最终，无国界医生组织也认为，只接种1-2针可以起到紧急预防作用。“少打一针，不止是少了疫苗钱，更重要的是少了很多组织接种的成本，这就让它的可行性得到大幅度提升。”</p>
<p>还有一个问题是，难民营中有很多孕妇，她们是风险最高的人群，但是她们能不能接种戊肝疫苗？安不安全？</p>
<p>这个问题，厦大团队的数据也有答案。</p>
<p>“在三期临床11万人中，大概有30几例接种者，自己也不知道自己怀孕了。小孩生出来倒推时间，发现她接种的时候，实际上是已经处于怀孕的阶段。后来经过长期的观察分析，我们发现疫苗对孕妇和胎儿的安全性非常好，跟其他组别的人群基本没差别。”</p>
<p>有了这个实质性的证据，再考虑到孕妇感染戊肝的高死亡率，无国界医生决定，<strong>所有育龄女性（包括孕妇）都可以来打戊肝疫苗。而最终实际接种覆盖率达到了86%。</strong></p>
<p>而这些事例，也让世界卫生组织更新了戊肝疫苗的应用指南（立场文件）。<strong>2024年，全球疫苗免疫联盟（Gavi）也决定将戊肝疫苗，纳入其疫苗储备清单。</strong></p>
<p><strong>成本效益 VS 健康效益</strong></p>
<p>一个容易被忽略的事实是，其实，戊肝疫苗在中国，没有过大规模的应用。</p>
<p>原因很复杂，戊肝的公众认知度不如甲肝、乙肝，而且它作为一个自限性疾病，大部分人得了之后，过几天自己会慢慢恢复，似乎不会带来很大的疾病风险。最重要的是，这些年中国在飞速发展，基础设施、清洁用水都得到了提升，戊肝病毒传播的空间变小了。</p>
<p>但这并不是说，戊肝疫苗的研发，只能帮助那些欠发达地区，而对国内人群健康的意义不大。</p>
<p><strong>我国有着庞大的慢性乙肝患者群体，对于他们来说，如果叠加了戊肝病毒的感染，风险会高5~10倍。</strong>其实这些患者，更应该接种戊肝疫苗，但是他们接种安全吗？是否会带来额外影响？能否起到保护作用？</p>
<p>这些问题，都还是要回到长期对接种人群的追踪和观察。“我们现在已经有比较确切的数据证实，慢乙肝患者其实非常需要打戊肝疫苗，第一是它不会增加额外风险，第二它的获益是明确的。”</p>
<p>或许，单从商业的角度上来说，戊肝疫苗并没有达到预期的效果，但是由它带来的技术平台上的突破，让厦大团队顺利研发出我国第一个、也是全球第三个HPV疫苗。“我们有时候开玩笑，说这是傻人有傻福。”</p>
<p>目前，关于戊肝疫苗的数据追踪还在继续，这也让它在一个又一个新的应用场景，起到重要作用。</p>
<p>研发成功不是终点，用疫苗研发的全生命周期管理，服务更多有需要的人，这才是了不起的创新。</p>
<!-- more -->

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8C%BB%E5%AD%A6/" rel="tag"># 医学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/06/%E8%B5%B5%E6%96%B9%E8%BE%89%EF%BC%9A%E7%94%A8%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B%EF%BC%8C%E6%9E%84%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%B2%A1%E6%9C%89%E5%AE%AB%E9%A2%88%E7%99%8C%E7%9A%84%E6%9C%AA%E6%9D%A5/" rel="prev" title="赵方辉：用数学模型，构建一个没有宫颈癌的未来">
                  <i class="fa fa-angle-left"></i> 赵方辉：用数学模型，构建一个没有宫颈癌的未来
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/06/10/%E7%BE%8E%E5%9B%BD%E6%B4%9B%E6%9D%89%E7%9F%B6%E8%AD%A6%E6%96%B9%E5%90%91%E6%8A%97%E8%AE%AE%E4%BA%BA%E7%BE%A4%E5%BC%80%E6%9E%AA-%E7%83%AD%E5%BA%A6%EF%BC%9A6659052/" rel="next" title="美国洛杉矶警方向抗议人群开枪 热度：6659052">
                  美国洛杉矶警方向抗议人群开枪 热度：6659052 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Alex Yao</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
